# SCons buildfile for skeloton
import os

SDLDIR = 'C:\MinGW\external_libs\SDL2-2.0.5\i686-w64-mingw32' # change this to your base SDL2 directory (where the lib and include directories are)
                # ex) C:\Users\yourname\SDL....
IMGDIR = 'C:\MinGW\external_libs\SDL2_image-2.0.1\i686-w64-mingw32' # change this to your base SDL2 image directory (where the lib and include directories are)

TTFDIR = 'C:\MinGW\external_libs\SDL2_ttf-2.0.14\i686-w64-mingw32' # change this to your base SDL2 ttf directory (where the lib and include directories are)

MIXDIR = 'C:\MinGW\external_libs\SDL2_mixer-2.0.1\i686-w64-mingw32' # change this to your base SDL2 Mixer directory (where the lib and include directories are)

MINIATDIR = "C:\MinGW\external_libs\miniat\out" # base miniat directory (contains cache, external, out, peripherals, etc)

# this makes it so that id doesn't matter if your #includes have 'SDL' in front of them or not
FLAGS = ['-D_REENTRANT',
         '-std=c++11',
         '-I' + SDLDIR + '/include/SDL2', # SDL2 include directory
         '-I' + IMGDIR + '/include/SDL2', # IMG  include directory
         '-I' + TTFDIR + '/include/SDL2', # TTF  include directory
		 '-I' + MIXDIR + '/include/SDL2', # MIX directory
         '-I' + SDLDIR + '/include',      # SDL2 include directory
         '-I' + IMGDIR + '/include',      # IMG  include directory
         '-I' + TTFDIR + '/include',      # TTF  include directory
		 '-I' + MIXDIR + '/include',      # MIX include directory
         '-I' + MINIATDIR + '/vm/inc',    # miniat include directory
		 '-I' + MINIATDIR + '/vm/inc/miniat'
        ]

LIBDIRS = [
           '-L' + SDLDIR + '/lib',          # SDL2 lib directory
           '-L' + IMGDIR + '/lib',          # IMG  lib directory
           '-L' + TTFDIR + '/lib',          # TTF  lib directory
		   '-L' + MIXDIR + '/lib',          # MIX  lib directory
		   '-L' + MINIATDIR + '/lib'        # miniat library directory
          ]
		
# set environment variable flags for compiling
env = Environment(CC = 'C:\MinGW\bin\g++',
                  CCFLAGS = FLAGS,
				  LIBPATH = LIBDIRS,
                  LIBS = ['SDL2', 'SDL2_image', 'SDL2_ttf', 'SDL2_mixer', 'libminiat'])
                  
# compile the program
env.Program(['main.cpp', 'Sprite.cpp', 'peripherals.cpp', 'ports.cpp'])

# move the executable to the windows folder
# os.system("move *.exe *.o windows")


